<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- base_footprint -->
  <gazebo reference="base_footprint">
  </gazebo>

 

    <gazebo reference="base_footprint">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="base_link">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="wheel1">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="wheel2">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="wheel3">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="wheel4">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="rotlidar_link">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="waist_link">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="torso_link_x">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="torso_link_y">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="neck_link_z">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="neck_link_y">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="lidar_link">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="kinect_link">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="zed_link">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="arm_mid_motor_link">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="arm_mid_motor_link_z">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="arm_shoulder_link_y">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="arm_shoulder_link_x">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="arm_shoulder_link_z">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="arm_lower_link_x">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="wrist_roll_link">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="wrist_pitch_link">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="tool_link">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="left_gripper_link">
	    <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="right_gripper_link">
	    <material>Gazebo/white</material>
    </gazebo>


  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>hrvl_gbot</robotNamespace>
      <controlPeriod>0.01</controlPeriod>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
	<legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

</robot>
